XPATH

Absolute xpath (not recommended)-/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input


Relative xpath 
//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping of xpath - starts at 1
(//span[text()='Allow all cookies'])[2]

Example: verify in chrome ctrl+f
//input[@value='-1']
//label[text()='Custom']

//b[text()='phpMyAdmin']
//b[contains(text(),'phpMyAdmin')]


//img[@alt='Go']
//img[contains(@src,'go.gif')]


--------

CSS Selector - https://www.w3schools.com/cssref/css_selectors.php

#id
.classname
tagname[attribute='']
[attribute='']


input[name='citiCard3']

